<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/home.css">
    <title>Warzone | Assault Rifles</title>
</head>
<body>
    <div class="home">
        <wz><a href="../warzone.html">Assault Rifles</a></wz>
    </div>

    <div style="background-color: aquamarine;"></div>

 <pre><br>Kilo 141
    <br>- Monolithic Suppressor        | Muzzle
    <br>- Singuard Arms 19.8" Prowler  | Barrel
    <br>- VLK 3.0x Optic               | Optic
    <br>- Commando Foregrip            | Underbarrel
    <br>- 60 Round Mags                | Ammunition
    <br>
    <br>FAL
    <br>- Monolithic Suppressor        | Muzzle
    <br>- XRK Marksman                 | Barrel
    <br>- Tac Laser                    | Laser
    <br>- Ranger Foregrip              | Underbarrel
    <br>- 30 Round Mags                | Ammunition
    <br> 
    <br>M4A1
    <br>- Monolithic Suppressor        | Muzzle
    <br>- Stock M16 Grenadier          | Barrel
    <br>- VLK 3.0x Optic               | Optic
    <br>- Commando Foregrip            | Underbarrel
    <br>-  60 Rounds Mags              | Ammunition
    <br>
    <br>FR 5.56
    <br>- Monolithic Suppressor        | Muzzle
    <br>- FR 24.4" Sniper              | Barrel    
    <br>- VLK 3.0x Optic               | Optic
    <br>- Commando Foregrip            | Underbarrel
    <br>- 60 Round Mags                | Ammunition
    <br>
    <br>Oden (Mansela | Blueprint)
    <br>- Colossus Suppressor          | Muzzle
    <br>- Oden Factory 810mm           | Barrel
    <br>- Tac Laser                    | Laser
    <br>- Commando Foregrip            | Underbarrel
    <br>- 30 Round Mags                | Ammunition
    <br>
    <br>M13
    <br>- Monolithic Suppressor        | Muzzle
    <br>- Tempus Marksman              | Barrel
    <br>- VLK 3.0x Optic               | Optic
    <br>- Commando Foregrip            | Underbarrel
    <br>- 60 Round Mags                | Ammunition
    <br>
    <br>FN Scar 17
    <br>- Monolithic Suppressor        | Muzzle
    <br>- FORGE TAC 20.0" LB           | Barrel
    <br>- Commando Foregrip            | Underbarrel
    <br>- 30 Round Mags                | Ammunition
    <br>- Rubberized Grip Tape         | Rear Grip
    <br>
    <br>AK-47
    <br>- Monolithic Suppressor        | Muzzle
    <br>- 23.0" Romanian               | Barrel
    <br>- Tac Laser                    | Laser
    <br>- Canted Hybrid                | Optic
    <br>- 40 Round Mags                | Ammunition
    <br>
    <br>RAM-7
    <br>- Monolithic Suppressor        | Muzzle
    <br>- FSS Ranger                   | Barrel
    <br>- Tac Laser                    | Laser
    <br>- Commando Foregrip            | Underbarrel
    <br>- 50 Round Mags                | Ammunition
    <br>
    <br>Grau 5.56
    <br>- Monolithic Suppressor        | Muzzle
    <br>- Tempus 26.4" Archangel       | Barrel
    <br>- Tac Laser                    | Laser
    <br>- Commando Foregrip            | Underbarrel
    <br>- 60 Round Mags                | Ammunition
    <br>
    <br>CR-56 AMAX
    <br>- Monolithic Suppressor        | Muzzle
    <br>- XRK Zodiac S440              | Barrel
    <br>- VLK 3.0x Optic               | Optic
    <br>- Commando Foregrip            | Underbarrel
    <br>- 45 Round Mags                | Ammunition
    <br>
    <br>AN-94
    <br>- Monolithic Suppressor        | Muzzle
    <br>- AN-94 Factory X-438mm        | Barrel
    <br>- VLK 3.0x Optic               | Optic
    <br>- Commando Foregrip            | Underbarrel
    <br>- 60 Round Mags                | Ammunition
    <br>
    <br>AS VAL
    <br>- VLK 200mm Osa                | Barrel
    <br>- VLK Strelok                  | Stock
    <br>- Commando Foregrip            | Underbarrel
    <br>- 30 Round Mags                | Ammunition
    <br>- Sleight of Hand              | Perk
</pre>
</body>
</html>