<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/MWstyle.css">
    <title>Call Of Duty | Modern Warefare</title>
</head>
<body>
    <div class="kaas">
        <wz><a href="index.html">Modern Warfare</a></wz>
    </div>
            <div class="container">
                <li><a href="MWassaultRifle.html" class="cool-link">Assault Riles</a></li>
                <li><a href="MWsubMachineGun.html" class="cool-link">Submachine Guns</a></li>
                <li><a href="MWshotgun.html" class="cool-link">Shotguns</a></li>
                <li><a href="MWlightMachineGun.html" class="cool-link">Light Machine Guns</a></li>
                <li><a href="MWmarksmanRifles.html" class="cool-link">Marksman Rifles</a></li>
                <li><a href="MWsniperRifles.html" class="cool-link">Sniper Rifles</a></li>
                <li><a href="MWhandGuns.html" class="cool-link">Handguns</a></li>
            </div>

</body>

</html>